<!DOCTYPE html>
<html>
<head>
<title>
chung's web page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="keywords" content="EIE student">
<meta name="description" content="Personal Page of me">
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

tbody {
  border: 1px solid #000;
}

td {
  width: 10px;
  height: 40px;
  border: 0;
  border: 1px solid #000;
}

td.text {
  background-color: #912f38;
  border:0;
}
body {background-color:#ffffff;background-image:url(https://images2.alphacoders.com/715/715152.png);background-repeat:no-repeat;background-position:top center;background-attachment:fixed;}
h1{font-family:Helvetica, sans-serif;color:#ff8080;background-color:#ffffff00;}
p {font-family:Georgia, serif;font-size:48px;font-style:italic;font-weight:normal;line-height:10px;text-indent:10px;color:#ff8080;background-color:#ffffff00;}
</style>
</head>
<body>
<h1>Here is chung's page</h1>
<p>Hello,  Welcome to my channel. My name is lam chung leung.</p>
<p>I am student from information security and this web page is my eie3421 mid project.</p>
<table>
<tbody>
<tr>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
</tr>
<tr>
<td class="text"></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
</tr>
<tr>
<td class="text"></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
</tr>
<tr>
<td class="text"></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td></td>
<td></td>
<td class="text"></td>
</tr>
<tr>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td></td>
<td></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
<td class="text"></td>
<td></td>
<td class="text"></td>
</tr>
</tbody>
</table>
<p>My favorite programming language is C++.</p>
<p>I also love to do some algorithm problem from Leetcode and POJ.</p>
<p>I am anime fan and this background photo is one of my favorite anime.</p>
<p>This is my photo :)</p>
<img src = "https://raw.githubusercontent.com/chung1xx/chungleunglam/main/myself.jpg"width="200" height="200"  / >
</body>
</html>

